<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.4.10" version="2.0"
  xmlns="http://pear.php.net/dtd/package-2.0"
  xmlns:tasks="http://pear.php.net/dtd/tasks-1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0
                      http://pear.php.net/dtd/tasks-1.0.xsd
                      http://pear.php.net/dtd/package-2.0
                      http://pear.php.net/dtd/package-2.0.xsd">
 <name>PHPUnit</name>
 <channel>pear.phpunit.de</channel>
 <summary>The PHP Unit Testing framework.</summary>
 <description>The PHP Unit Testing framework.</description>
 <lead>
  <name>Sebastian Bergmann</name>
  <user>sb</user>
  <email>sebastian@phpunit.de</email>
  <active>yes</active>
 </lead>
 <date>2014-03-12</date>
 <version>
  <release>4.0.7</release>
  <api>4.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license>The BSD 3-Clause License</license>
 <notes>http://github.com/sebastianbergmann/phpunit/blob/master/README.md</notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="/" name="LICENSE" role="doc" />
   <file baseinstalldir="/" name="README.md" role="doc" />
   <file baseinstalldir="/" name="phpunit.phar" role="script" />
   <file baseinstalldir="/" name="phpunit.bat" role="script">
    <tasks:replace from="@php_bin@" to="php_bin" type="pear-config" />
    <tasks:replace from="@bin_dir@" to="bin_dir" type="pear-config" />
   </file>
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3.3</min>
   </php>
   <pearinstaller>
    <min>1.9.4</min>
   </pearinstaller>
   <extension>
    <name>dom</name>
   </extension>
   <extension>
    <name>pcre</name>
   </extension>
   <extension>
    <name>tokenizer</name>
   </extension>
  </required>
  <optional>
   <extension>
    <name>json</name>
   </extension>
   <extension>
    <name>simplexml</name>
   </extension>
  </optional>
 </dependencies>
 <phprelease>
  <installconditions>
   <os>
    <name>windows</name>
   </os>
  </installconditions>
  <filelist>
   <install as="phpunit" name="phpunit.phar" />
   <install as="phpunit.bat" name="phpunit.bat" />
  </filelist>
 </phprelease>
 <phprelease>
  <filelist>
   <install as="phpunit" name="phpunit.phar" />
   <ignore name="phpunit.bat" />
  </filelist>
 </phprelease>
</package>
